TEST_SITE_DB_DSN=mysql:host=codecept_db;dbname=wordpress
TEST_SITE_DB_HOST=codecept_db
TEST_SITE_DB_PORT=3306
TEST_SITE_DB_NAME=wordpress
TEST_SITE_DB_USER=wordpress
TEST_SITE_DB_PASSWORD=password
TEST_SITE_TABLE_PREFIX=wp_
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=password
TEST_SITE_WP_ADMIN_PATH=/wp-admin
WP_ROOT_FOLDER=/var/www/html
TEST_DB_NAME=wordpress
TEST_DB_HOST=mysql
TEST_DB_USER=wordpress
TEST_DB_PASSWORD=password
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=http://localhost
TEST_SITE_WP_DOMAIN=localhost
TEST_SITE_ADMIN_EMAIL=admin@example.com
